<?xml version="1.0"?>
<project name="Proyecto de Implantaci&#xF3;n de plataforma tecnol&#xF3;gica VIVE TV" company="DEVEL C.A." manager="Jes&#xFA;s Lara" phase="" project-start="20090921T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Planificaci&#xF3;n y Preparaci&#xF3;n"/>
    <phase name="Implantaci&#xF3;n"/>
    <phase name="Transferencia Tecnol&#xF3;gica"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0830" end="1130"/>
          <interval start="1300" end="1400"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20090105" type="day-type" id="1"/>
        <day date="20090102" type="day-type" id="1"/>
        <day date="20090101" type="day-type" id="1"/>
        <day date="20090130" type="day-type" id="1"/>
        <day date="20081231" type="day-type" id="1"/>
        <day date="20090302" type="day-type" id="1"/>
        <day date="20081230" type="day-type" id="1"/>
        <day date="20090119" type="day-type" id="1"/>
        <day date="20090227" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Plataforma virtualizada Xen" note="" work="43200" start="20090921T000000Z" end="20090923T140000Z" work-start="20090921T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Instalaci&#xF3;n de Servidores Debian" note="" work="14400" start="20090921T000000Z" end="20090921T140000Z" work-start="20090921T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Instalaci&#xF3;n de Xen" note="" work="7200" start="20090921T140000Z" end="20090922T103000Z" work-start="20090922T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Personalizaci&#xF3;n de plataforma de VMs" note="" work="7200" start="20090922T103000Z" end="20090922T140000Z" work-start="20090922T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Creaci&#xF3;n de las VMs" note="" work="14400" start="20090922T150000Z" end="20090923T140000Z" work-start="20090923T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS" lag="3600"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="openLDAP" note="" work="43200" start="20090924T140000Z" end="20090929T140000Z" work-start="20090925T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Definici&#xF3;n de DIT de VIVE TV" note="" work="14400" start="20090924T140000Z" end="20090925T140000Z" work-start="20090925T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS" lag="86400"/>
        </predecessors>
      </task>
      <task id="8" name="LDAP autoritativo" note="" work="14400" start="20090925T140000Z" end="20090928T140000Z" work-start="20090928T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Definici&#xF3;n de la estructura organizativa VIVE" note="" work="14400" start="20090928T140000Z" end="20090929T140000Z" work-start="20090929T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Plataforma Base" note="" work="72000" start="20090929T140000Z" end="20091006T140000Z" work-start="20090930T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="DNS Sobre LDAP" note="" work="28800" start="20090929T140000Z" end="20091001T140000Z" work-start="20090930T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Definici&#xF3;n de la red de VIVE TV" note="" work="7200" start="20091001T140000Z" end="20091002T103000Z" work-start="20091002T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="DHCP Sobre LDAP" note="" work="28800" start="20091002T103000Z" end="20091006T103000Z" work-start="20091002T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Inventario de la red (OCS)" note="" work="7200" start="20091006T103000Z" end="20091006T140000Z" work-start="20091006T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Plataforma de autenticaci&#xF3;n" note="" work="50400" start="20091006T140000Z" end="20091012T103000Z" work-start="20091007T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Entidad base de autenticaci&#xF3;n" note="" work="14400" start="20091006T140000Z" end="20091007T140000Z" work-start="20091007T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="PAM sobre Linux (servidores)" note="" work="7200" start="20091007T140000Z" end="20091008T103000Z" work-start="20091008T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Kerberos" note="" work="28800" start="20091008T103000Z" end="20091012T103000Z" work-start="20091008T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="19" name="Samba Server" note="" work="140400" start="20091012T103000Z" end="20091023T103000Z" work-start="20091012T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
      <task id="20" name="Instalaci&#xF3;n de servidor Samba" note="" work="57600" start="20091012T103000Z" end="20091016T103000Z" work-start="20091012T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Migraci&#xF3;n de directorio activo" note="" work="3600" start="20091016T103000Z" end="20091016T113000Z" work-start="20091016T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Plataforma de autenticaci&#xF3;n Samba" note="" work="14400" start="20091016T103000Z" end="20091019T103000Z" work-start="20091016T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Migraci&#xF3;n de cuentas de maquina" note="" work="7200" start="20091019T103000Z" end="20091019T140000Z" work-start="20091019T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Migraci&#xF3;n de la red de m&#xE1;quinas de VIVE" note="" work="57600" start="20091019T103000Z" end="20091023T103000Z" work-start="20091019T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="Servidor de Impresi&#xF3;n" note="" work="36000" start="20091023T103000Z" end="20091027T103000Z" work-start="20091023T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
      <task id="26" name="Servidor de impresi&#xF3;n CUPS" note="" work="14400" start="20091023T103000Z" end="20091026T103000Z" work-start="20091023T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Definici&#xF3;n de pol&#xED;ticas de uso de impresoras" note="" work="7200" start="20091026T103000Z" end="20091026T140000Z" work-start="20091026T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Servicio pykota" note="" work="14400" start="20091026T103000Z" end="20091027T103000Z" work-start="20091026T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="Servicio de correo electr&#xF3;nico" note="" work="126000" start="20091023T103000Z" end="20091103T113000Z" work-start="20091023T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
      <task id="30" name="Plataforma de buzones IMAP" note="" work="14400" start="20091023T103000Z" end="20091026T103000Z" work-start="20091023T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="Migraci&#xF3;n de buzones IMAP actuales" note="" work="14400" start="20091026T103000Z" end="20091027T103000Z" work-start="20091026T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="SMTP (postfix)" note="" work="14400" start="20091027T103000Z" end="20091028T103000Z" work-start="20091027T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Servicios de antivirus, anti-spam y anti-uce" note="" work="7200" start="20091028T103000Z" end="20091028T140000Z" work-start="20091028T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="IMAP4 (Dovecot)" note="" work="7200" start="20091027T103000Z" end="20091027T140000Z" work-start="20091027T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Servidor Web y Webmail (RoundCube)" note="" work="3600" start="20091027T140000Z" end="20091028T093000Z" work-start="20091028T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="Plan de migraci&#xF3;n de los usuarios" note="" work="64800" start="20091028T093000Z" end="20091103T113000Z" work-start="20091028T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="37" name="Transferencia Tecnol&#xF3;gica" note="" work="129600" start="20091012T103000Z" end="20091102T093000Z" work-start="20091012T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="38" name="Gesti&#xF3;n de plataforma base" note="" work="43200" start="20091012T103000Z" end="20091015T103000Z" work-start="20091012T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="Gesti&#xF3;n de correo electr&#xF3;nico" note="" work="43200" start="20091028T093000Z" end="20091102T093000Z" work-start="20091028T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="Gesti&#xF3;n de servidor Samba" note="" work="43200" start="20091027T103000Z" end="20091030T103000Z" work-start="20091027T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
